<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <!-- 搜索状态第一种 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/wt_dinglan_high"
            android:background="@color/dinglan_orange"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/head_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/head_press"
                android:gravity="left|center"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:background="@mipmap/back_images" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="5"
                        android:background="@drawable/bg_dinglan_edittext"
                        android:gravity="left|center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:src="@mipmap/wt_img_search_gray" />

                        <EditText
                            android:id="@+id/et_searchlike"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:gravity="left|center"
                            android:hint="搜索声音/专辑/主播"
                            android:singleLine="true"
                            android:textColor="@color/wt_login_third"
                            android:textColorHint="@color/gray"
                            android:textCursorDrawable="@drawable/wt_edittext_cursor"
                            android:textSize="@dimen/wt_edittext_default_text" />

                        <ImageView
                            android:id="@+id/img_edit_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/wt_img_voicenew"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/img_edit_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/wt_img_clearnew"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_head_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/head_press"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="搜索"
                            android:textColor="@color/WHITE_1"
                            android:textSize="@dimen/wt_dinglan_text_right" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lin_searchlike_status_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="16dp"
                            android:paddingTop="18dp"
                            android:text="热门搜索"
                            android:textColor="@color/wt_login_third"
                            android:textSize="@dimen/wt_login_text_wjmm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/WHITE"
                        android:gravity="left|center"
                        android:visibility="visible" >

                        <GridView
                            android:id="@+id/gv_topsearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="20dp"
                            android:numColumns="4"
                            android:paddingBottom="10dp"
                            android:paddingLeft="11dp"
                            android:paddingRight="11dp"
                            android:paddingTop="18dp"
                            android:scrollbars="none"
                            android:verticalSpacing="15dp" >
                        </GridView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center"
                            android:orientation="horizontal"
                            android:paddingRight="10dp" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="left|center"
                                android:paddingLeft="16dp"
                                android:paddingRight="16dp"
                                android:paddingTop="18dp"
                                android:text="搜索历史"
                                android:textColor="@color/wt_login_third"
                                android:textSize="@dimen/wt_login_text_wjmm" />

                            <LinearLayout
                                android:id="@+id/img_clear"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingTop="18dp" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="2dp"
                                    android:src="@mipmap/wt_delete_rubbish_orange" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="清除历史"
                                    android:textSize="@dimen/wt_regist_text_xieyi" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/WHITE"
                            android:gravity="left|center" >

                            <GridView
                                android:id="@+id/gv_history"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:horizontalSpacing="20dp"
                                android:numColumns="4"
                                android:paddingBottom="10dp"
                                android:paddingLeft="11dp"
                                android:paddingRight="11dp"
                                android:paddingTop="18dp"
                                android:scrollbars="none"
                                android:verticalSpacing="15dp"
                                android:visibility="visible" >
                            </GridView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_searchlike_status_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ListView
                        android:id="@+id/lv_searchlike_status_second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" >
                    </ListView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/fengexian" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_searchlike_status_third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/WHITE"
                        android:gravity="center_vertical" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="全部"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="@dimen/wt_edittext_default_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_sequ"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="专辑"
                                android:textColor="@color/group_item_text2"
                                android:textSize="@dimen/wt_edittext_default_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_sound"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="声音"
                                android:textColor="@color/group_item_text2"
                                android:textSize="@dimen/wt_edittext_default_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_radio"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="电台"
                                android:textColor="@color/group_item_text2"
                                android:textSize="@dimen/wt_edittext_default_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <TextView
                                android:id="@+id/tv_tts"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="TTS"
                                android:textColor="@color/group_item_text2"
                                android:textSize="@dimen/wt_edittext_default_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cursor"
                        android:layout_width="100dp"
                        android:layout_height="3dip"
                        android:scaleType="matrix"
                        android:src="@mipmap/left_personal_bg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.1dip"
                        android:background="@color/text_line_1" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:background="@color/app_bg"
                        android:persistentDrawingCache="animation" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>