<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dinglan_orange"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="right|center"
        android:background="@color/dinglan_orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="保 存" 
            android:textColor="@color/WHITE"/>
    </LinearLayout>

    <com.woting.widgetui.photocut.ClipImageLayout
        android:id="@+id/id_clipImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>