<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/group_head_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/indexTv"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="18dp"
            android:textColor="@color/city_list_item_text_color"
            android:textSize="@dimen/text_size_11"
            android:text="A"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactLayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="朋友"
            android:padding="10dp"
            android:textColor="@color/wt_login_third"
            android:textSize="@dimen/list_text_size"
            android:layout_marginLeft="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color" />
    </LinearLayout>

</LinearLayout>