<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lin_fenlei_group"
        android:layout_width="0dip"
        android:layout_height="55dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:layout_weight="3"
        android:background="@drawable/bg_fenlei_group"
        android:gravity="center" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="排行榜"
                android:textColor="@color/WHITE_1" 
                />
    </LinearLayout>

</LinearLayout>