<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/WHITE"
        android:gravity="left|center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="18dp">

            <ImageView
                android:id="@+id/RankImageUrl"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/wt_6_b_y_b" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="13dp"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/RankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我听之声"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="11dp"
                android:textColor="@color/dinglan_orange"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="left|center">
            
	            <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@mipmap/image_program_album"
		             android:layout_marginRight="6dp"/>
	
	            <TextView
	                android:id="@+id/RankContent"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ellipsize="end"
	                android:maxLines="1"
	                android:text="我听科技"
	                android:textSize="13sp"
	                android:textColor="@color/beijing"/>
            
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_marginBottom="11dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_program_listener"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:textColor="@color/beijing"
                    android:text="8888"/>
                
                <ImageView
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:src="@mipmap/image_program_time"
		             android:layout_marginRight="6dp"
		             android:layout_marginLeft="14dp"/>
                
                <TextView
                    android:id="@+id/tv_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:text="播放时长"
                    android:textColor="@color/beijing"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_playering"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="31dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color" />

</LinearLayout>