<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/WHITE"
        android:gravity="left|center" >

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/wt_group_nochecked" />

        <TextView
            android:id="@+id/tv_playname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="专辑节目名"
            android:textColor="@color/wt_login_third"
            android:textSize="@dimen/list_text_size" />
        
    </LinearLayout>

</LinearLayout>