<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/index"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/group_head_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/indexTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:padding="2dip"
            android:textColor="@color/gray"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contactLayut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left|center" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="55dip"
                    android:layout_height="55dip"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wt_6_b_y_b" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:paddingLeft="15dip" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="朋友"
                        android:textColor="@color/dinglan_orange"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_b_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="朋友"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/addtalk" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_line_1" />
    </LinearLayout>

</LinearLayout>