<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/WHITE"
                    android:gravity="left|center"
                    android:padding="5dip" >

                    <ImageView
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/wt_bg_noimage" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="vertical"
                        android:paddingLeft="10dip" >

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电台" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dip"
                            android:text="这是该电台的介绍" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_stop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/album_pause" />
                </LinearLayout>
</LinearLayout>
