<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:gravity="left|center"
        android:orientation="horizontal" 
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/RankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:text="我听之声"
                android:textColor="@color/wt_login_third"
                android:textSize="@dimen/wt_dinglan_text_right" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>