<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WHITE"
        android:gravity="left|center"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <ImageView
                android:id="@+id/RankImageUrl"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/wt_image_playertx" />

            <ImageView
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_centerInParent="true"
                android:src="@mipmap/wt_6_b_y_b" />
        </RelativeLayout>

        <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:gravity="left|center"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/RankTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="我听之声"
                    android:textColor="@color/dinglan_orange"
                    android:textSize="@dimen/wt_group_detail_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:gravity="left|center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/image_program_album" />

                    <TextView
                        android:id="@+id/RankContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="我听科技"
                        android:textColor="@color/beijing"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="3dp"
                    android:gravity="left|center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/image_program_number" />

                    <TextView
                        android:id="@+id/tv_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8888"
                        android:textColor="@color/beijing"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="6dp"
                        android:src="@mipmap/image_program_time" />

                    <TextView
                        android:id="@+id/tv_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专辑集数"
                        android:textColor="@color/beijing"
                        android:textSize="9sp" />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_check"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wt_group_nochecked" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_z" />

</LinearLayout>