<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/WHITE"
        android:gravity="left|center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="朋友"
                android:textSize="@dimen/list_text_size"
                android:textColor="@color/wt_login_third"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_program_listener"
                    android:layout_gravity="center"/>
                
                <TextView 
                    android:id="@+id/tv_playnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3755"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/beijing"/>
                
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/image_program_time"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"/>
                
                <TextView 
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3755"
                    android:layout_marginLeft="6dp"
                    android:textSize="12sp"
                    android:textColor="@color/beijing"/>
                
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:text="2016-3-15"
            android:textColor="@color/beijing"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>