<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="135dp"
        android:layout_height="190dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="20dp"
            android:background="@mipmap/bhsj" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/color_wt_circle_black"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lin_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="新消息"
                        android:textColor="@color/WHITE"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="#323232"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/lin_a"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="13dp"
                        android:src="@mipmap/icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:gravity="center"
                        android:text="添加好友"
                        android:textColor="@color/WHITE"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_rules_line" />

                <LinearLayout
                    android:id="@+id/lin_b"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="13dp"
                        android:src="@mipmap/icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:text="加入群组"
                        android:textColor="@color/WHITE"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_rules_line" />

                <LinearLayout
                    android:id="@+id/lin_c"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="13dp"
                        android:src="@mipmap/icon1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:text="创建群组"
                        android:textColor="@color/WHITE"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/black_rules_line" />

                <LinearLayout
                    android:id="@+id/lin_d"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="left|center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="13dp"
                        android:src="@mipmap/icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="23dp"
                        android:text="扫  一  扫"
                        android:textColor="@color/WHITE"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>