<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:background="@color/text_line_1"
        android:layout_height="1dp" />
    <!--不存在下载数据时 显示此布局  -->
     <LinearLayout
        android:id="@+id/lin_status_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        
        android:visibility="gone" >
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/wt_download_nocontent"
            android:layout_gravity="center_horizontal"
             />
        <TextView 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="暂无下载声音哦~"
            android:textSize="@dimen/wt_group_detail_16"
            android:textColor="@color/beijing"
               android:layout_gravity="center_horizontal"
            android:visibility="visible"
            />
 
    </LinearLayout>

    <!--存在有下载数据时 显示此布局  -->
    <LinearLayout
        android:id="@+id/lin_status_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f7f7f7"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lin_start"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wt_download_play" />

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全部开始" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wt_download_clear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="全部清空" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >
            </ListView>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>