<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_message_picture" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="想使用享讲功能？快去 "
                android:textColor="@color/beijing"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="@color/dinglan_orange"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Relative_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/beige"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/lin_notalk"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wt_image_notalk" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="当前无对讲哦~"
                            android:textColor="@color/beijing"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_personhead"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/image_persontx"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/wt_image_tx_hy" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/wt_6_b_y_b" />

                        <ImageView
                            android:id="@+id/image_personvoice"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="invisible"
                            android:layout_toRightOf="@id/image_persontx" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_personname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="茉莉"
                            android:textColor="@color/dinglan_orange"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_head"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="59dp"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <ImageView
                                    android:id="@+id/image_grouptx"
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_centerInParent="true"
                                    android:clickable="true"
                                    android:scaleType="centerCrop"
                                    android:src="@mipmap/wt_image_tx_qz" />

                                <ImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_centerInParent="true"
                                    android:src="@mipmap/wt_6_b_y_b" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tv_groupname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="群名"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_grouptype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text="公开群"
                            android:textColor="@color/dinglan_orange"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="("
                                android:textColor="@color/dinglan_orange"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_allnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/0"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=")"
                                android:textColor="@color/dinglan_orange"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="30dp" >

                            <RelativeLayout
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true" >

                                    <ImageView
                                        android:id="@+id/image_group_persontx"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/wt_image_tx_hy" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/wt_6_b_y_b" />
                                </RelativeLayout>

                                <ImageView
                                    android:id="@+id/image_voice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"/>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingRight="20dp" >

                                <TextView
                                    android:id="@+id/talkingname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/talking_news"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="无人通话"
                                    android:textColor="@color/dinglan_orange"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/gridView_tv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                android:visibility="gone" />

            <GridView
                android:id="@+id/gridView_person"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/WHITE"
                android:gravity="center"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:scrollbars="none"
                android:divider="@color/WHITE"
                android:scrollingCache="false" />

        </LinearLayout>
        
        <com.woting.widgetui.MyLinearLayout
            android:id="@+id/lin_foot"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparentt"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/image_button"
                        android:layout_width="99dp"
                        android:layout_height="99dp"
                        android:background="@drawable/d_duijiang_button_background" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/d_duijiang_callback_background" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="挂断"
                            android:textColor="@color/red" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </com.woting.widgetui.MyLinearLayout>
    </RelativeLayout>
</LinearLayout>